[program:curator9-DanilaK]
command=python3 /home/curator9/curator9-DanilaK/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-DanilaK/test.err.log
stdout_logfile=/home/curator9/curator9-DanilaK/test.out.log
